{
    "version": 3,
    "serial": 4,
    "lineage": "a1d88d2c-dde3-7ef5-855f-5c2d6316d306",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "bsgchina",
            "token": null,
            "workspaces": {
                "name": "tfuser",
                "prefix": null
            }
        },
        "hash": 3691409589
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
